<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\ichoupette\Desktop\discordbot\shopicord\discord.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1920"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainOffers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Offers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="53"/><column index="3" value="40"/><column index="4" value="87"/><column index="5" value="135"/><column index="6" value="300"/><column index="7" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Servers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Shops" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="133"/><column index="3" value="133"/><column index="4" value="102"/><column index="5" value="253"/><column index="6" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Shops&quot; (
	&quot;Shopid&quot;	INTEGER NOT NULL,
	&quot;ServerId&quot;	INTEGER NOT NULL,
	&quot;ShopOwner&quot;	INTEGER NOT NULL,
	&quot;Name&quot;	INTEGER,
	&quot;Description&quot;	INTEGER,
	&quot;ActualChannel&quot;	INTEGER,
	FOREIGN KEY(&quot;ServerId&quot;) REFERENCES &quot;Servers&quot;(&quot;id&quot;),
	UNIQUE(&quot;ShopOwner&quot;,&quot;Name&quot;,&quot;ServerId&quot;),
	PRIMARY KEY(&quot;Shopid&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
